# spring.application.name=Gateway
# server.port=8080

# spring.cloud.Gateway.routes[0].id=notif
# spring.cloud.Gateway.routes[0].uri=http://localhost:8081
# spring.cloud.Gateway.routes[0].predicates[0]=Path=/message/**

# eureka.client.service-url.default-zone=http://localhost:8070/eureka