spring.application.name=Binarfud Challenge

spring.datasource.url=jdbc:postgresql://localhost:5432/synrgy7
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8080

springdoc.swagger-ui.path=/swagger-ui-custom.html

#Json Web Token
security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=60000000000

#Google OAuth2
#spring.security.oauth2.client.registration.google.client-id=658499555169-0b6ou6imild0kksh8pbcmkhqm993pcbh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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